This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nNNPDF.aux
The style file: JHEP.bst
A level-1 auxiliary file: sec-introduction.aux
Database file #1: nNNPDF.bib
You've used 20 entries,
            2195 wiz_defined-function locations,
            652 strings with 6525 characters,
and the built_in function-call counts, 6537 in all, are:
= -- 668
> -- 205
< -- 0
+ -- 75
- -- 55
* -- 559
:= -- 906
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 332
empty$ -- 614
format.name$ -- 55
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 78
newline$ -- 63
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 387
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 225
