\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@input{sec-introduction.aux}
\citation{Amaudruz:1995tq,Arneodo:1995cs,Arneodo:1996rv,Arneodo:1996ru}
\citation{PhysRevD.49.4348}
\citation{Ashman:1992kv}
\citation{Eskola:2009uj}
\citation{PhysRevD.49.4348}
\citation{Amaudruz:1995tq}
\citation{Arneodo:1995cs}
\citation{Arneodo:1995cs}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Ashman:1992kv}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1995cs,Amaudruz:1995tq}
\citation{Arneodo:1995cs}
\citation{Amaudruz:1995tq}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{PhysRevD.49.4348}
\citation{Amaudruz:1995tq}
\citation{Amaudruz:1995tq}
\citation{Arneodo:1996rv}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Ashman:1992kv}
\citation{PhysRevD.49.4348}
\citation{Ashman:1992kv}
\citation{Arneodo:1996rv}
\citation{Arneodo:1996ru}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Eskola:2009uj}
\citation{Martin:2009iq}
\citation{Pumplin:2001ct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression of nuclear data to lead structure functions}{4}{section.3}}
\newlabel{compression1}{{1}{4}{Compression of nuclear data to lead structure functions\relax }{equation.3.1}{}}
\newlabel{compression2}{{2}{4}{Compression of nuclear data to lead structure functions\relax }{equation.3.2}{}}
\newlabel{compression3}{{3}{4}{Compression of nuclear data to lead structure functions\relax }{equation.3.3}{}}
\newlabel{compression4}{{4}{4}{Compression of nuclear data to lead structure functions\relax }{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets included in the analysis. The mass numbers are indicated in parentheses. The number of data points refers to those falling within our cuts: $Q^2 \ge 1.69$ and $d\sigma ^{th}_i \le $ 1.5 $d\sigma ^{exp}_i$.}}{5}{table.1}}
\newlabel{dataset}{{1}{5}{Data sets included in the analysis. The mass numbers are indicated in parentheses. The number of data points refers to those falling within our cuts: $Q^2 \ge 1.69$ and $d\sigma ^{th}_i \le $ 1.5 $d\sigma ^{exp}_i$}{table.1}{}}
\citation{Martin:2009iq}
\citation{Eskola:2009uj}
\bibdata{nNNPDF}
\bibcite{Forte:2002fg}{1}
\bibcite{DelDebbio:2004qj}{2}
\bibcite{DelDebbio:2007ee}{3}
\bibcite{Ball:2008by}{4}
\bibcite{Rojo:2008ke}{5}
\bibcite{Ball:2009mk}{6}
\bibcite{Ball:2009qv}{7}
\newlabel{compression5}{{5}{6}{Compression of nuclear data to lead structure functions\relax }{equation.3.5}{}}
\newlabel{compression6}{{6}{6}{Compression of nuclear data to lead structure functions\relax }{equation.3.6}{}}
\newlabel{compression7}{{7}{6}{Compression of nuclear data to lead structure functions\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting methodology}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\bibcite{Ball:2010de}{8}
\bibcite{Ball:2011mu}{9}
\bibcite{Ball:2011uy}{10}
\bibcite{Ball:2012cx}{11}
\bibcite{Amaudruz:1995tq}{12}
\bibcite{Arneodo:1995cs}{13}
\bibcite{Arneodo:1996rv}{14}
\bibcite{Arneodo:1996ru}{15}
\bibcite{PhysRevD.49.4348}{16}
\bibcite{Ashman:1992kv}{17}
\bibcite{Eskola:2009uj}{18}
\bibcite{Martin:2009iq}{19}
\bibcite{Pumplin:2001ct}{20}
