\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{JHEP}
\@input{sec-introduction.aux}
\citation{Amaudruz:1995tq,Arneodo:1995cs,Arneodo:1996rv,Arneodo:1996ru}
\citation{PhysRevD.49.4348}
\citation{Ashman:1992kv}
\citation{PhysRevD.49.4348}
\citation{Amaudruz:1995tq}
\citation{Arneodo:1995cs}
\citation{Arneodo:1995cs}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Ashman:1992kv}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1995cs,Amaudruz:1995tq}
\citation{Arneodo:1995cs}
\citation{Amaudruz:1995tq}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{PhysRevD.49.4348}
\citation{Amaudruz:1995tq}
\citation{Amaudruz:1995tq}
\citation{Arneodo:1996rv}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Ashman:1992kv}
\citation{PhysRevD.49.4348}
\citation{Ashman:1992kv}
\citation{Arneodo:1996rv}
\citation{Arneodo:1996ru}
\citation{PhysRevD.49.4348}
\citation{Arneodo:1996rv}
\citation{Eskola:2009uj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data}{4}{section.2}}
\newlabel{sec:expdata}{{2}{4}{Experimental data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear DIS structure functions data}{4}{subsection.2.1}}
\newlabel{eqratio}{{1}{4}{Nuclear DIS structure functions data\relax }{equation.2.1}{}}
\newlabel{experr}{{2}{4}{Nuclear DIS structure functions data\relax }{equation.2.2}{}}
\newlabel{eqratio2}{{3}{4}{Nuclear DIS structure functions data\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion of nuclear data to lead structure functions}{4}{subsection.2.2}}
\newlabel{sec:conversion}{{2.2}{4}{Conversion of nuclear data to lead structure functions\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data sets included in the present analysis. In the second column we indicate the nuclei $A_1$ and $A_2$ which have been used in the measurement, see Eq.\nobreakspace  {}(\ref  {eqratio}), where when needed we indicate the atomic mass number in parentheses. In the third column the indicate the number of data points that survive the baseline kinematical cuts. In the last column we indicate the corresponding publication reference. }}{5}{table.1}}
\newlabel{dataset}{{1}{5}{\small Data sets included in the present analysis. In the second column we indicate the nuclei $A_1$ and $A_2$ which have been used in the measurement, see Eq.~(\ref {eqratio}), where when needed we indicate the atomic mass number in parentheses. In the third column the indicate the number of data points that survive the baseline kinematical cuts. In the last column we indicate the corresponding publication reference. \relax }{table.1}{}}
\citation{Ball:2013gsa,Owens:2012bv,Harland-Lang:2014zoa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kinematical coverage in the $(x,Q^2)$ plane of the DIS nuclear data included in the present analysis, and summarized in Table\nobreakspace  {}\ref  {dataset}. Only those points that satisfy the baseline kinematical cuts $Q^2 \ge Q^2_{\rm  min}=3.5$ GeV$^2$ and $W^2 \ge W^2_{\rm  min}=12.5$ GeV$^2$ are shown in this figure. }}{6}{figure.1}}
\newlabel{figkinplot}{{1}{6}{\small Kinematical coverage in the $(x,Q^2)$ plane of the DIS nuclear data included in the present analysis, and summarized in Table~\ref {dataset}. Only those points that satisfy the baseline kinematical cuts $Q^2 \ge Q^2_{\rm min}=3.5$ GeV$^2$ and $W^2 \ge W^2_{\rm min}=12.5$ GeV$^2$ are shown in this figure. \relax }{figure.1}{}}
\newlabel{eq:conversion2}{{6}{6}{Conversion of nuclear data to lead structure functions\relax }{equation.2.6}{}}
\newlabel{eq:conversionfactor}{{7}{6}{Conversion of nuclear data to lead structure functions\relax }{equation.2.7}{}}
\citation{Pumplin:2001ct}
\newlabel{compression4}{{8}{7}{Conversion of nuclear data to lead structure functions\relax }{equation.2.8}{}}
\newlabel{compression5}{{9}{7}{Conversion of nuclear data to lead structure functions\relax }{equation.2.9}{}}
\newlabel{eq:condition}{{10}{7}{Conversion of nuclear data to lead structure functions\relax }{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left plot: comparison of the magnitude of the total experimental uncertainty in percentage (blue crosses) with the size of the PDF uncertainty in the conversion factor, in percent computed with respect to the central value, using EPS09 as input PDF set, for the E139 experiment. Right plot: the same comparison now using DSSZ as input in the calculation of the conversion factors. }}{8}{figure.2}}
\newlabel{fig1aue139}{{2}{8}{\small Left plot: comparison of the magnitude of the total experimental uncertainty in percentage (blue crosses) with the size of the PDF uncertainty in the conversion factor, in percent computed with respect to the central value, using EPS09 as input PDF set, for the E139 experiment. Right plot: the same comparison now using DSSZ as input in the calculation of the conversion factors. \relax }{figure.2}{}}
\newlabel{eq:total}{{11}{8}{Conversion of nuclear data to lead structure functions\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting methodology}{8}{section.3}}
\newlabel{sec:fitting}{{3}{8}{Fitting methodology\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A representative subset of the NMC data on ratios of nuclear structure functions, after the conversion to the common ratio $F_2^{\rm  Pb}/F_2^{\rm  d}$ using the strategy discussed in the text. In the upper plots the conversion has been performed using EPS09, while in the lower plots it has been done using DSSZ. In both cases, the corresponding theoretical uncertainty from the conversion factor has been added in quadrature to the total experimental uncertainty. }}{9}{figure.3}}
\newlabel{fig1nmc}{{3}{9}{\small A representative subset of the NMC data on ratios of nuclear structure functions, after the conversion to the common ratio $F_2^{\rm Pb}/F_2^{\rm d}$ using the strategy discussed in the text. In the upper plots the conversion has been performed using EPS09, while in the lower plots it has been done using DSSZ. In both cases, the corresponding theoretical uncertainty from the conversion factor has been added in quadrature to the total experimental uncertainty. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuclear PDF parametrizations}{9}{subsection.3.1}}
\newlabel{eq:param}{{13}{9}{Nuclear PDF parametrizations\relax }{equation.3.13}{}}
\newlabel{eq:nn}{{14}{9}{Nuclear PDF parametrizations\relax }{equation.3.14}{}}
\citation{Bertone:2013vaa}
\newlabel{eq:param3}{{15}{10}{Nuclear PDF parametrizations\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flavor decomposition and theoretical settings}{10}{subsection.3.2}}
\newlabel{eq:ratio}{{17}{10}{Flavor decomposition and theoretical settings\relax }{equation.3.17}{}}
\newlabel{eq:ratio2}{{18}{10}{Flavor decomposition and theoretical settings\relax }{equation.3.18}{}}
\newlabel{eq:ratio3}{{19}{10}{Flavor decomposition and theoretical settings\relax }{equation.3.19}{}}
\citation{Ball:2014uwa}
\citation{Ball:2009qv,Ball:2012wy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting strategy}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The nuclear modifications factors of lead for the quark singlet $R_{\Sigma }(x,Q_0)$ (left plot) and for the gluon $R_{g}(x,Q_0)$ (right plot) at the input parametrization scale of $Q_0$=1 GeV for the NLO fit The baseline proton PDF is NNPDF3.0 NLO and the EPS09 set has been used for the computation of the conversion factor. The solid band indicates the one-sigma PDF uncertainty in the nuclear modification factors. }}{12}{figure.4}}
\newlabel{fig:nuclfact1}{{4}{12}{\small The nuclear modifications factors of lead for the quark singlet $R_{\Sigma }(x,Q_0)$ (left plot) and for the gluon $R_{g}(x,Q_0)$ (right plot) at the input parametrization scale of $Q_0$=1 GeV for the NLO fit The baseline proton PDF is NNPDF3.0 NLO and the EPS09 set has been used for the computation of the conversion factor. The solid band indicates the one-sigma PDF uncertainty in the nuclear modification factors. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NNPDFnucl1.0}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence of the nuclear PDF set used for the conversion}{12}{subsection.4.2}}
\bibdata{nNNPDF}
\bibcite{Eskola:2009uj}{1}
\bibcite{deFlorian:2011fp}{2}
\bibcite{Forte:2002fg}{3}
\bibcite{DelDebbio:2004qj}{4}
\bibcite{DelDebbio:2007ee}{5}
\bibcite{Ball:2008by}{6}
\bibcite{Rojo:2008ke}{7}
\bibcite{Ball:2009mk}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Same as Fig.\nobreakspace  {}\ref  {fig:nuclfact1}, now comparing the nuclear modification factors obtained using EPS09 as input with those obtained using DSSZ as input. The solid bands correspond to the one-sigma PDF uncertainty, while the dot-dashed lines indicate the 68\% confidence level intervals. }}{13}{figure.5}}
\newlabel{fig:nuclfact2}{{5}{13}{\small Same as Fig.~\ref {fig:nuclfact1}, now comparing the nuclear modification factors obtained using EPS09 as input with those obtained using DSSZ as input. The solid bands correspond to the one-sigma PDF uncertainty, while the dot-dashed lines indicate the 68\% confidence level intervals. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and outlook}{13}{section.5}}
\bibcite{Ball:2009qv}{9}
\bibcite{Ball:2010de}{10}
\bibcite{Ball:2011mu}{11}
\bibcite{Ball:2011uy}{12}
\bibcite{Ball:2012cx}{13}
\bibcite{Ball:2011gg}{14}
\bibcite{Ball:2010gb}{15}
\bibcite{Armesto:2013kqa}{16}
\bibcite{Paukkunen:2014pha}{17}
\bibcite{Eskola:2013aya}{18}
\bibcite{Helenius:2014qla}{19}
\bibcite{d'Enterria:2015jna}{20}
\bibcite{Amaudruz:1995tq}{21}
\bibcite{Arneodo:1995cs}{22}
\bibcite{Arneodo:1996rv}{23}
\bibcite{Arneodo:1996ru}{24}
\bibcite{PhysRevD.49.4348}{25}
\bibcite{Ashman:1992kv}{26}
\bibcite{Ball:2013gsa}{27}
\bibcite{Owens:2012bv}{28}
\bibcite{Harland-Lang:2014zoa}{29}
\bibcite{Pumplin:2001ct}{30}
\bibcite{Bertone:2013vaa}{31}
\bibcite{Ball:2014uwa}{32}
\bibcite{Ball:2012wy}{33}
