\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Experimental data}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Nuclear DIS structure functions data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conversion of nuclear data to lead structure functions}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Fitting methodology}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Nuclear PDF parametrizations}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flavor decomposition and theoretical settings}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fitting strategy}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}NNPDFnucl1.0}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dependence of the nuclear PDF set used for the conversion}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Summary and outlook}{13}{section.5}
