\relax 
\citation{Eskola:2009uj}
\citation{deFlorian:2011fp}
\citation{Forte:2002fg,DelDebbio:2004qj,DelDebbio:2007ee,Ball:2008by,Rojo:2008ke,Ball:2009mk,Ball:2009qv,Ball:2010de,Ball:2011mu,Ball:2011uy,Ball:2012cx}
\citation{Ball:2011gg,Ball:2010gb}
\citation{Armesto:2013kqa}
\citation{Paukkunen:2014pha,Eskola:2013aya}
\citation{Helenius:2014qla}
\citation{d'Enterria:2015jna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@setckpt{sec-introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
